# Collaboration

BackEnd/: pom.xml
BackEnd/src/main/java/com/niit/backend/DAO/: BlogCommentDAO.java  ChatDAO.java  CommentDAO.java  EventDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java
BackEnd/src/main/java/com/niit/backend/DAOImpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  ChatDAOImpl.java  CommentDAOImpl.java  EventDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
BackEnd/src/main/java/com/niit/backend/config/: AppInitializer.java  ApplicationContextConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/niit/backend/model/: Blog.java  BlogComment.java  Chat.java  Comment.java  Event.java  Forum.java  Friend.java  Job.java  Message.java  OutputMessage.java  User.java  chat.java
BackEnd/src/test/java/com/niit/backend/: ChatTest.java  UserTest.java
CollaborationBackEnd/src/main/java/com/niit/backend/DAO/: BlogDAO.java  ForumDAO.java
CollaborationBackEnd/src/main/java/com/niit/backend/DAOImpl/: BlogDAOImpl.java  ChatDAOImpl.java  UserDAO.java
CollaborationBackEnd/src/main/java/com/niit/backend/model/: BaseDomain.java  Chat.java  Event.java  Job.java  User.java
CollaborationBackEnd/src/main/java/com/niit/collaboration/DAO/: BlogDAO.java  ChatDAO.java  EventDAO.java  JobDAO.java  (+3 more)
CollaborationBackEnd/src/test/java/com/niit/collaborationbackend/: UserTest.java
CollaborationFrontend/WebContent/: app.js
CollaborationFrontend/WebContent/Admin/: BlogDetails.html  ForumDetails.html  adminPage.html
CollaborationFrontend/WebContent/Blog/: BlogController.js  BlogService.js  Detail.html  ViewBlog.html  blogform.html
CollaborationFrontend/WebContent/BlogComment/: BlogCommentService.js
CollaborationFrontend/WebContent/Chat/: Chat.html  ChatController.js  ChatForumController.js  ChatForumService.js  ChatService.js  chat_forum.html
CollaborationFrontend/WebContent/Comment/: CommentService.js
CollaborationFrontend/WebContent/Forum/: Detail.html  ForumController.js  ForumService.js  forum.html  viewForum.html
CollaborationFrontend/WebContent/Friend/: FriendController.js  FriendPending.html  FriendService.js
CollaborationFrontend/WebContent/Home/: Home.html
CollaborationFrontend/WebContent/Job/: Detail.html  Job.html  JobController.js  JobService.js  viewJob.html
CollaborationFrontend/WebContent/User/: FriendReq.html  Login.html  Register.html  UserController.js  UserService.js
CollaborationFrontend/WebContent/WEB-INF/: Background.html  index.html  web.xml
CollaborationRestServices/: pom.xml
CollaborationRestServices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-socket.xml  web.xml
RestServices/: pom.xml
RestServices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-socket.xml  web.xml
(+36 files in other folders)
